Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.1954299
WaveLength: 0.847715
WaveAmplitude: 3.922854E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1086956
EffectColorA: 9
EffectColorB: 0
Effects: DayNight-0.8043478-20-20, Desaturation-1-21-79, Coldness-1-277-20, 
PlacedObjects: ClimbableWire><414.1981><442.7775><92~141~173.3205~-5~Black~23, FloatingDebris><959.948><381.8069><2~-279~226016038~30~30~0~3~100~-430|-374|-328|-280|-251|-201|-151|-101|-31|50|100|150|200|250~43|36|40|35|43|43|43|43|46|44|44|44|44|44~1.55|1.07|0.84|1.07|1.3|1.07|1.17|1.08|0.95|0.83|1.66|1.36|0.97|0.91~-1.1|-1.18|-0.5|-0.91|-0.23|-0.04999999|0|0|0.27|0.57|0.28|0.65|0.67|0.78~0.81|1.2|1.07|0|2.45|1.83|1.33|0.9|1.24|1.35|1.16|1.1|1.25|1.4~Aurora~0~0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0~0, LightBeam><117.9173><1211.39><130~135~217~136~100~-51~767~140~0.6065211~0~0~1~None~0~0, ColouredLightSource><168.8142><1013.06><100~50~FF0000~160^-210~1~False~0~0~0.5~After~1~100, ColouredLightSource><591.067><95.91919><100~50~FF0000~266^190~1~False~0~0.5760869~0.5~After~1~100, SnowSource><561.1071><422.6399><Radial~-687~-171~50~86.60254~0.7065219~1, SnowSource><636.6378><1077.105><Radial~350~-281~50~86.60254~0.7065217~1, 
FadePalette: 10, 0, 0
