Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5889719
WaveLength: 0.9555141
WaveAmplitude: 6.495697E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2065217
EffectColorA: 9
Effects: Desaturation-1-20-20, Darkness-0.25-19-73, Coldness-1-275-21, DayNight-0.8043478-274-74, 
PlacedObjects: LightBeam><178.5929><303.0729><1~194~60~206~173~69~707~164~0.4~0~0~1~None~0~0, FloatingDebris><594.948><331.8069><289~-63~226016038~30~30~0~3~100~-430|-374|-328|-280|-251|-201|-151|-101|-31|50|100|150|200|250~43|36|40|35|43|43|43|43|46|44|44|44|44|44~1.55|1.07|0.84|1.07|1.3|1.07|1.17|1.08|0.95|0.83|1.66|1.36|0.97|0.91~-1.1|-1.18|-0.5|-0.91|-0.23|-0.04999999|0|0|0.27|0.57|0.28|0.65|0.67|0.78~0.81|1.2|1.07|0|2.45|1.83|1.33|0.9|1.24|1.35|1.16|1.1|1.25|1.4~Aurora~0~0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0~0, LightBeam><173.5592><332.9399><20~190~102~192~162~-23~708~-214~0.6065223~0~0~1~None~0~0, ColouredLightSource><766.0703><526.5877><-180~-508~FF0000~-285^-277~1~False~0~0~0.5~After~1~100, 
FadePalette: 10, 0
