Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.3438942
WaveLength: 0.9219471
WaveAmplitude: 4.082809E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1086956
EffectColorB: 10
Effects: Desaturation-1-20-20, Darkness-0.25-20-75, DayNight-0.8043478-275-19, Coldness-1-275-74, 
PlacedObjects: ColouredLightSource><1854.564><538.9282><46~-27~FF0000~-249^-330~1~False~0~0.5652174~0.5~After~1~100, FloatingDebris><959.948><381.8069><-12~-168~226016038~30~30~0~3~100~-430|-374|-328|-280|-251|-201|-151|-101|-31|50|100|150|200|250~43|36|40|35|43|43|43|43|46|44|44|44|44|44~1.55|1.07|0.84|1.07|1.3|1.07|1.17|1.08|0.95|0.83|1.66|1.36|0.97|0.91~-1.1|-1.18|-0.5|-0.91|-0.23|-0.04999999|0|0|0.27|0.57|0.28|0.65|0.67|0.78~0.81|1.2|1.07|0|2.45|1.83|1.33|0.9|1.24|1.35|1.16|1.1|1.25|1.4~Aurora~0~0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0~0, SnowSource><1561.046><329.9447><Radial~-209~-268~50~86.60254~0.7065217~1, SnowSource><987.7911><341.6957><Radial~-197~-277~117~151.6025~0.7065217~1, SnowSource><591.4778><330.1988><Radial~-170~-233~50~86.60254~0.7065217~1, LightBeam><146.9349><81.81091><104~439~177~443~131~5~751~214~0.6065223~0~0~1~None~0~0, AdjustableFan><317.4477><509.7805><5~8.660254~0~0.4434781~0.09565204~0.7065217, AdjustableFan><197.0547><508.7926><5~8.660254~0~0.3239136~0.09565204~0.7065217, ColouredLightSource><142.6968><527.5362><656~-22~FF0000~306^-358~1~False~0~0~0.5~After~1~100, LanternOnStick><1792.39><215.8929><36~-146, LanternOnStick><1657.095><192.624><-8~-102, LanternOnStick><1610.052><240.7248><28~-147, LanternOnStick><1837.206><239.5548><-22~-170, LanternOnStick><1446.676><302.845><24~-196, LanternOnStick><1611.527><173.9481><-12~-71, 
