Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5337361
WaveLength: 0.9831319
WaveAmplitude: 2.593122E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1086956
Palette: 0
EffectColorA: 9
Effects: DayNight-0.8043478-20-20, Desaturation-1-17-75, Coldness-1-17-131, Darkness-0.25-279-23, 
PlacedObjects: FloatingDebris><959.948><381.8069><1~-46~226016038~30~30~0~3~100~-430|-374|-328|-280|-251|-201|-151|-101|-31|50|100|150|200|250~43|36|40|35|43|43|43|43|46|44|44|44|44|44~1.55|1.07|0.84|1.07|1.3|1.07|1.17|1.08|0.95|0.83|1.66|1.36|0.97|0.91~-1.1|-1.18|-0.5|-0.91|-0.23|-0.04999999|0|0|0.27|0.57|0.28|0.65|0.67|0.78~0.81|1.2|1.07|0|2.45|1.83|1.33|0.9|1.24|1.35|1.16|1.1|1.25|1.4~Aurora~0~0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0~0, SnowSource><501.4311><393.9151><Radial~349~-224~50~86.60254~0.7065219~1, SnowSource><1039.658><394.123><Radial~175~-255~50~86.60254~0.7065217~1, SnowSource><457.0734><1115.436><Radial~404~-119~50~86.60254~0.7065217~1, SnowSource><1033.531><1122.198><Radial~-138~-361~50~86.60254~0.7065217~1, LanternOnStick><272.3046><308.2927><42~-140, LanternOnStick><428.1543><361.8728><19~-196, LanternOnStick><466.8657><326.4131><-35~-163, LanternOnStick><1158.95><317.6936><-15~-148, LanternOnStick><1250.939><349.3095><-44~-176, LanternOnStick><1187.944><301.3081><29~-131, LanternOnStick><324.8413><953.6779><19~-110, LanternOnStick><294.7808><958.6976><-19~-114, LanternOnStick><188.5745><1013.404><18~-167, LanternOnStick><240.5807><1046.606><-41~-194, LanternOnStick><1119.888><992.0841><18~-97, LanternOnStick><1269.969><1093.448><-41~-180, LanternOnStick><1261.191><1006.31><19~-91, AdjustableFan><67.30356><1250.963><5~8.660254~0~0.3891306~0.1391306~1, AdjustableFan><68.40192><1330.174><5~8.660254~0~0.4652173~0.1391303~1, ColouredLightSource><1284.317><648.1693><580~-122~FF0000~-201^-362~1~False~0~0~0.5~After~1~100, ColouredLightSource><165.5995><1353.618><661~-51~FF0000~355^-402~1~False~0~0~0~After~1~100, 
FadePalette: 10, 0, 0, 0, 0
