Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.6882833
WaveLength: 0.9058584
WaveAmplitude: 0.0001120707
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1086956
Palette: 0
EffectColorA: 9
Effects: DayNight-0.8043478-20-20, Desaturation-1-17-75, Coldness-1-17-131, 
PlacedObjects: AdjustableFan><1732.11><712.1669><5~8.660254~0~0.423913~0.139131~1, AdjustableFan><1651.082><711.9445><5~8.660254~0~0.3461052~0.1391303~1, AdjustableFan><1812.569><712.0494><5~8.660254~0~0.4~0.139131~1, FloatingDebris><959.948><381.8069><2~-279~226016038~30~30~0~3~100~-430|-374|-328|-280|-251|-201|-151|-101|-31|50|100|150|200|250~43|36|40|35|43|43|43|43|46|44|44|44|44|44~1.55|1.07|0.84|1.07|1.3|1.07|1.17|1.08|0.95|0.83|1.66|1.36|0.97|0.91~-1.1|-1.18|-0.5|-0.91|-0.23|-0.04999999|0|0|0.27|0.57|0.28|0.65|0.67|0.78~0.81|1.2|1.07|0|2.45|1.83|1.33|0.9|1.24|1.35|1.16|1.1|1.25|1.4~Aurora~0~0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0~0, SnowSource><750.4311><469.9151><Radial~-469~-526~50~86.60254~0.5~1, SnowSource><1387.179><570.5892><Radial~565~-589~535~46.60254~0.5~1, LightBeam><173.1557><400.4264><16~122~97~123~171~-4~-337~73~0.5521738~1~0~1~None~0~0, ColouredLightSource><349.1365><556.0853><-513~-290~FF0000~246^-244~1~False~0~0~0.5~After~1~100, LightBeam><1618.324><498.0641><77~108~155~107~37~-51~310~-250~0.6065223~0~0~1~None~0~0, ColouredLightSource><1680.583><312.3603><212~90~FF0000~-267^-219~1~False~0~0~0.5~After~1~100, 
FadePalette: 10, 0, 0
