ONELAYERGROUP
TH_CML - D.CHORDS : NEUTRAL
TH_CML - D.CLAP :  NEUTRAL
TH_CML - D.CRASH : NEUTRAL
TH_CML - D.FLOW : NEUTRAL
TH_CML - D.KICK : NEUTRAL
TH_CML - D.NOISE : NEUTRAL 
TH_CML - D.PERC : NEUTRAL
TH_CML - D.RIDE : NEUTRAL
TH_CML - D.SHAKER : NEUTRAL
TH_CML - D.SUB : NEUTRAL
TH_CML - D.SYNTH: NEUTRAL
TH_CML - N.ARPS : NEUTRAL
TH_CML - N.BOP : NEUTRAL
TH_CML - N.BREAK : NEUTRAL
TH_CML - N.HATS : NEUTRAL
TH_CML - N.KICK : NEUTRAL
TH_CML - N.NOISE : NEUTRAL
TH_CML - N.PERC : NEUTRAL
TH_CML - N.PUNCH : NEUTRAL
TH_CML - N.SHAKER: NEUTRAL
TH_CML - N.SUB : NEUTRAL
TH_CML - N.SYNTH : NEUTRAL

Layer : {D}TH_CML - D.KICK, {D}TH_CML - D.PERC, {D}TH_CML - D.SHAKER, {N}TH_CML - N.KICK, {N}TH_CML - N.PERC, {N}TH_CML - N.SHAKER
Layer : {D}TH_CML - D.KICK, {D}TH_CML - D.PERC, {D}TH_CML - D.SHAKER, {D}TH_CML - D.CLAP, {D}TH_CML - D.RIDE, {D}TH_CML - D.NOISE, {N}TH_CML - N.KICK, {N}TH_CML - N.PERC, {N}TH_CML - N.SHAKER, {N}TH_CML - N.BOP, {N}TH_CML - N.HATS, {N}TH_CML - N.NOISE
Layer : {D}TH_CML - D.KICK, {D}TH_CML - D.PERC, {D}TH_CML - D.SHAKER, {D}TH_CML - D.CLAP, {D}TH_CML - D.RIDE, {D}TH_CML - D.NOISE, {D}TH_CML - D.CHORDS, {D}TH_CML - D.FLOW, {D}TH_CML - D.CRASH, {D}TH_CML - D.SUB, {D}TH_CML - D.SYNTH, {N}TH_CML - N.KICK, {N}TH_CML - N.PERC, {N}TH_CML - N.SHAKER, {N}TH_CML - N.BOP, {N}TH_CML - N.HATS, {N}TH_CML - N.NOISE, {N}TH_CML - N.ARPS, {N}TH_CML - N.BREAK, {N}TH_CML - N.PUNCH, {N}TH_CML - N.SUB, {N}TH_CML - N.SYNTH
Layer : {D}TH_CML - D.KICK, {D}TH_CML - D.PERC, {D}TH_CML - D.SHAKER, {D}TH_CML - D.CLAP, {D}TH_CML - D.RIDE, {D}TH_CML - D.NOISE, {D}TH_CML - D.CHORDS, {D}TH_CML - D.FLOW, {D}TH_CML - D.CRASH, {D}TH_CML - D.SUB, {D}TH_CML - D.SYNTH, {N}TH_CML - N.KICK, {N}TH_CML - N.PERC, {N}TH_CML - N.SHAKER, {N}TH_CML - N.BOP, {N}TH_CML - N.HATS, {N}TH_CML - N.NOISE, {N}TH_CML - N.ARPS, {N}TH_CML - N.BREAK, {N}TH_CML - N.PUNCH, {N}TH_CML - N.SUB, {N}TH_CML - N.SYNTH
Layer : {D}TH_CML - D.RIDE, {D}TH_CML - D.NOISE, {D}TH_CML - D.CHORDS, {D}TH_CML - D.FLOW, {D}TH_CML - D.SUB, {D}TH_CML - D.SYNTH, {N}TH_CML - N.HATS, {N}TH_CML - N.NOISE, {N}TH_CML - N.ARPS, {N}TH_CML - N.BREAK, {N}TH_CML - N.SUB, {N}TH_CML - N.SYNTH