CML_VESSELSPAWN: -612.913><-830.9445><681.2988><8.977222><1><><48><35
CML_TS1: 212.0377><497.2603><571.9457><8.115442><1><><48><35
CML_TS6: 322.0377><497.2603><20.94571><7.115442><1><><100><35
CML_SW_1: -423.7463><-155.9445><463.9135><8.110521><1><The Synthesizer><48><75
CML_SW_2: -271.7464><-55.94439><325.6216><-119.3784><1><The Synthesizer><152><35
CML_SW_3: 40.33714><152.3889><350.101><7.210452><1><The Synthesizer><48><115
CML_SW_4: 150.3369><152.3889><237.2677><216.6995><1><The Synthesizer><48><35
CML_SW_5: 260.3369><152.3889><238.1011><8.743801><1><The Synthesizer><48><75
CML_SW_7: 627.6097><288.7525><21.17676><168.7641><1><The Synthesizer><100><35
CML_SW_8: 862.9942><365.6756><-90.8233><7.533282><1><The Synthesizer><48><115
CML_MH_ENTRANCE: -108.413><27.3889><-408.2116><6.721612><1><><152><35
CML_THUMBNAIL: -476.2464><-280.9445><-734.6595><4.466077><1><Modular Habitations><48><35
CML_HABITATIONS_1: -722.913><-830.9445><-948.2013><57.44398><1><Modular Habitations><100><35
CML_S1: 221.5869><27.3889><643.4554><-118.2783><1><><48><35
CML_S2: 202.9942><315.6756><236.1766><338.5334><1><><48><35
CML_MH_ENTRANCE_2: 438.6194><359.0978><-625.1985><5.777829><1><><100><35
OffScreenDen_CML: -722.913><-680.9445><-982.91><-616.556><1><><0><0
Connection: CML_VESSELSPAWN,CML_TS1,4,8,43,20,2,0
Connection: CML_TS1,CML_SW_1,4,17,43,6,2,0
Connection: CML_TS6,CML_SW_8,3,8,42,12,2,0
Connection: CML_TS6,CML_SW_5,96,6,8,12,0,2
Connection: CML_SW_1,CML_SW_3,4,55,45,10,2,0
Connection: CML_SW_1,CML_SW_2,6,4,75,22,3,1
Connection: CML_SW_2,CML_S1,147,13,12,18,0,2
Connection: CML_SW_3,CML_SW_4,2,105,43,6,2,0
Connection: CML_SW_3,CML_SW_5,2,10,39,12,2,0
Connection: CML_SW_4,CML_S2,25,31,24,2,1,3
Connection: CML_SW_4,CML_SW_7,6,6,95,7,2,0
Connection: CML_SW_4,CML_SW_5,24,2,24,67,3,1
Connection: CML_SW_7,CML_SW_8,4,7,42,97,2,0
Connection: CML_SW_8,CML_MH_ENTRANCE,7,12,145,10,2,0
Connection: CML_MH_ENTRANCE,CML_MH_ENTRANCE_2,11,10,5,10,2,2
Connection: CML_THUMBNAIL,CML_HABITATIONS_1,2,26,90,7,2,3
Connection: CML_THUMBNAIL,CML_MH_ENTRANCE_2,42,23,93,10,0,0
