CML_VESSELSPAWN: 1432.929><-309.7902><770.2539><-52.23804><1><The Synthesizer><48><35
CML_TS1: 1237.929><-345.7902><660.9019><-53.09985><1><The Synthesizer><48><35
CML_TS2: 477.9298><238.2098><547.9559><-53.21525><1><><48><75
CML_TS3: 587.9298><238.2098><411.9558><-179.2152><1><><152><35
CML_TS4: 463.5297><441.1765><437.5294><-52.76471><1><><48><115
CML_TS5: 697.9298><238.2098><276.9558><156.7847><1><><72><43
CML_TS6: 683.5298><441.1765><221.5294><-50.76471><1><><100><75
CML_TS8: 807.9298><238.2098><-257.0442><-72.21526><1><><100><35
CML_MH_ENTRANCE: -403.0703><-237.7902><-409.2562><272.5064><1><Modular Habitations><152><35
CML_MH14: -1042.071><14.2098><-566.0441><56.78475><0><Modular Habitations><72><83
CML_MH17: -1591.071><-251.2902><-1149.045><-179.2152><0><Modular Habitations><72><123
CML_THUMBNAIL: -1261.071><-75.79018><-674.7041><59.25075><1><Modular Habitations><48><35
CML_HABITATIONS_1: -2323.071><-356.2902><-989.2461><39.22874><1><Modular Habitations><100><35
CML_S1: 1384.929><-489.7902><732.4119><-179.4932><1><The Synthesizer><48><35
CML_S2: 580.9298><176.2098><306.1319><296.3188><1><The Synthesizer><48><35
CML_MH_ENTRANCE_2: -1993.071><-347.2902><-409.2422><52.56255><1><Modular Habitations><100><35
OffScreenDen_CML: 257.9297><388.2098><88.9559><-61.21525><1><><0><0
Connection: CML_VESSELSPAWN,CML_TS1,4,8,43,20,2,0
Connection: CML_TS1,CML_TS2,4,17,43,6,2,0
Connection: CML_TS2,CML_TS4,4,55,42,8,2,0
Connection: CML_TS2,CML_TS3,6,4,75,22,3,1
Connection: CML_TS3,CML_S1,147,13,12,18,0,2
Connection: CML_TS4,CML_TS5,4,96,55,10,2,0
Connection: CML_TS5,CML_S2,35,36,23,6,1,3
Connection: CML_TS5,CML_TS6,16,10,71,66,2,1
Connection: CML_TS6,CML_TS8,7,18,96,6,2,0
Connection: CML_MH_ENTRANCE,CML_MH14,11,10,52,69,2,0
Connection: CML_MH14,CML_THUMBNAIL,14,18,42,23,2,0
Connection: CML_MH17,CML_THUMBNAIL,39,109,2,26,1,2
Connection: CML_HABITATIONS_1,CML_MH_ENTRANCE_2,90,7,5,10,3,2
