CML_VESSELSPAWN: -223.25><-483.3333><368.3647><104.6334><1><><48><35
CML_SW_1: -34.08331><191.6667><259.9792><105.7667><1><The Synthwork><48><75
CML_SW_2: 117.9167><291.6667><121.6875><-21.72222><1><The Synthwork><152><35
CML_MH_ENTRANCE: 281.25><375><-93.14587><-20.62226><1><Modular Habitations><100><35
CML_THUMBNAIL: -86.58334><66.66669><151.6147><185.5667><1><Modular Habitations><48><35
CML_HABITATIONS_1: -333.25><-483.3333><-61.17706><186.6112><1><Modular Habitations><100><35
CML_S1: 611.25><375><439.5208><-21.33334><1><><48><35
OffScreenDen_CML: -333.25><-333.3333><-1186.844><-518.9><1><><0><0
Connection: CML_VESSELSPAWN,CML_SW_1,4,8,43,6,2,0
Connection: CML_SW_1,CML_THUMBNAIL,4,55,42,23,2,0
Connection: CML_SW_1,CML_SW_2,6,4,75,22,3,1
Connection: CML_SW_2,CML_S1,147,13,12,18,0,2
Connection: CML_SW_2,CML_MH_ENTRANCE,8,11,85,11,2,0
Connection: CML_THUMBNAIL,CML_HABITATIONS_1,2,26,90,7,2,3
