CML_VESSELSPAWN: -612.913><-830.9445><671.4238><14.95895><1><><48><35
CML_TS1: 212.0377><497.2603><562.0707><14.09717><1><><48><35
CML_TS6: 322.0377><497.2603><11.07071><13.09717><1><><100><35
CML_SW_1: -423.7463><-155.9445><454.0385><14.09225><1><The Synthesizer><48><75
CML_SW_2: -271.7464><-55.94443><315.7466><-113.3967><1><The Synthesizer><152><35
CML_SW_3: 40.33707><152.3889><340.226><13.19218><1><The Synthesizer><48><115
CML_SW_4: 150.3369><152.3889><227.3927><222.6812><1><The Synthesizer><48><35
CML_SW_5: 260.3369><152.3889><228.2261><14.72553><1><The Synthesizer><48><75
CML_SW_7: 627.6097><288.7525><11.30176><174.7458><1><The Synthesizer><100><35
CML_SW_8: 862.9942><365.6756><-100.6983><13.51501><1><The Synthesizer><48><115
CML_MH_ENTRANCE: -108.413><27.38886><-418.0866><12.70334><1><><152><35
CML_THUMBNAIL: -476.2464><-280.9445><-667.3262><6.89226><1><Modular Habitations><48><35
CML_HABITATIONS_1: -722.913><-830.9445><-749.1179><140.9368><1><Modular Habitations><100><35
CML_S1: 221.5869><27.38886><633.5804><-112.2966><1><><48><35
CML_S2: 202.9942><315.6756><226.3016><344.5151><1><><48><35
CML_MH_ENTRANCE_2: 438.6194><359.0978><-753.3652><-163.8849><1><><100><35
OffScreenDen_CML: -722.913><-680.9445><-992.785><-610.5743><1><><0><0
Connection: CML_VESSELSPAWN,CML_TS1,4,8,43,20,2,0
Connection: CML_TS1,CML_SW_1,4,17,43,6,2,0
Connection: CML_TS6,CML_SW_8,3,8,42,12,2,0
Connection: CML_TS6,CML_SW_5,96,6,8,12,0,2
Connection: CML_SW_1,CML_SW_3,4,55,45,10,2,0
Connection: CML_SW_1,CML_SW_2,6,4,75,22,3,1
Connection: CML_SW_2,CML_S1,147,13,12,18,0,2
Connection: CML_SW_3,CML_SW_4,2,105,43,6,2,0
Connection: CML_SW_3,CML_SW_5,2,10,39,12,2,0
Connection: CML_SW_4,CML_S2,25,31,24,2,1,3
Connection: CML_SW_4,CML_SW_7,6,6,95,7,2,0
Connection: CML_SW_4,CML_SW_5,24,2,24,67,3,1
Connection: CML_SW_7,CML_SW_8,4,7,7,12,2,2
