CML_VESSELSPAWN: -609.449><-788.0784><604.1639><13.90645><1><><48><35
CML_SW_1: -420.2823><-113.0784><495.7785><15.03975><1><The Synthwork><48><75
CML_SW_2: -268.2824><-13.07832><357.4867><-112.4492><1><The Synthwork><152><35
CML_SW_3: 43.80096><195.255><381.966><14.13968><1><><48><115
CML_SW_4: 153.801><195.255><269.1327><223.6286><1><><48><35
CML_SW_5: 263.801><195.255><270.966><15.67303><1><><48><75
CML_SW_6: 521.0737><331.6186><54.04165><16.69327><1><><100><35
CML_SW_7: 631.0737><331.6186><54.04165><175.6933><1><><100><35
CML_SW_8: 866.4583><408.5417><-58.95832><14.4625><1><><48><115
CML_MH_ENTRANCE: -104.949><70.25496><-376.3466><13.65083><1><Modular Habitations><152><35
CML_THUMBNAIL: -472.7824><-238.0784><-625.5861><7.839752><1><Modular Habitations><48><35
CML_HABITATIONS_1: -719.449><-788.0784><-707.3779><141.8843><1><Modular Habitations><100><35
CML_S1: 225.051><70.25496><675.3202><-112.0603><1><><48><35
CML_S2: 206.4583><358.5417><268.0417><344.4625><1><><48><35
CML_MH_ENTRANCE_2: 403.125><421.875><-711.6251><-162.9375><1><><100><35
OffScreenDen_CML: -719.449><-638.0784><-951.045><-609.6269><1><><0><0
Connection: CML_VESSELSPAWN,CML_SW_1,0,0,0,0,0,0
Connection: CML_SW_1,CML_SW_3,0,0,0,0,0,0
Connection: CML_SW_1,CML_SW_2,0,0,0,0,0,0
Connection: CML_SW_2,CML_S1,0,0,0,0,0,0
Connection: CML_SW_3,CML_SW_4,0,0,0,0,0,0
Connection: CML_SW_3,CML_SW_5,0,0,0,0,0,0
Connection: CML_SW_4,CML_S2,0,0,0,0,0,0
Connection: CML_SW_4,CML_SW_7,0,0,0,0,0,0
Connection: CML_SW_4,CML_SW_5,0,0,0,0,0,0
Connection: CML_SW_5,CML_SW_6,0,0,0,0,0,0
Connection: CML_SW_6,CML_SW_8,0,0,0,0,0,0
Connection: CML_SW_7,CML_SW_8,0,0,0,0,0,0
