CBB_A01: -82.78573><-110.9571><-15.09998><-12.35714><1><><100><35
CBB_A02: -306.7857><-110.9571><-127.1><-12.35714><1><><48><35
CBB_A03: -306.7857><-3.957147><-129.1><117.6429><1><><48><35
CBB_A04: 275.7143><357.1429><305><192.1429><1><><48><75
CBB_B01: 218.7143><-50.45714><200.4><-13.85714><1><The Tradepost><100><75
CBB_B02: 495.7143><357.1429><-16><117.1429><1><The Tradepost><100><35
OffScreenDen_CBB: -293.7857><-437.9571><-218.1><-388.3571><1><><0><0
Connection: CBB_A01,CBB_B01,92,28,5,10,0,2
Connection: CBB_A01,CBB_A02,5,24,44,8,2,0
Connection: CBB_A02,CBB_A03,21,26,23,10,2,3
Connection: CBB_A03,CBB_B02,41,23,4,6,0,2
Connection: CBB_A04,CBB_B01,43,2,87,70,3,0
Connection: CBB_B01,CBB_B02,5,44,95,6,2,0
