Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.4354894
WaveLength: 0.9677446
WaveAmplitude: 2.908064E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.06521739
Palette: 18
EffectColorA: 3
EffectColorB: 0
Effects: Desaturation-1-20-20, DayNight-0.8043478-20-75, 
PlacedObjects: SlipperyZone><1197.13><156.1603><741~278~18^1~0~False~False, SlipperyZone><456.6971><152.7839><100~50~15^1~0~False~False, ColouredLightSource><1737.633><475.9122><159~50~FF0000~-259^-328~1~False~0~0.9782609~0.8804348~After~1~100, SnowSource><1326.671><460.8162><Radial~-390~-402~50~86.60254~0.5~1, SnowSource><664.3099><577.1877><Radial~-449~-495~245~60.60254~0.5~1, 
FadePalette: 10, 0, 0
