Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0.01086957
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
EffectColorA: 13
EffectColorB: 2
Effects: PixelShift-0-20-20, DayNight-0-278-18, RoofTopView-1-20-78, Desaturation-1-277-77, Darkness-0.1077899-22.91669-133.8222, 
PlacedObjects: SnowSource><4368.871><1142.153><Radial~-301~187~50~86.60254~1~1, 
FadePalette: 41, 0.5072464, 0.5004529, 0.5081522, 0.5081524, 0.5072464, 0.5072464, 0.5072464, 0.5004529, 0.5004529, 0.5072463
WetTerrain: OFF
BackgroundType: rf_lc_approx
