Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.54402
WaveLength: 0.97799
WaveAmplitude: 2.059677E-08
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.5081522
Palette: 1205
EffectColorA: 9
EffectColorB: 0
Effects: DayNight-1-20-20, Darkness-0.2540761-276.5001-21.46667, Coldness-1-277.9167-76.22222, 
PlacedObjects: ResizeablePopupTrigger><622.7672><416.3997><233.7081~130.0222~Bioluminescent food is more nourishing for you.~0~3.434796~-1~1~True~True~-1~143^-49, ColouredLightSource><827.2665><514.6502><36.24988~-174.7111~FF0000~-516.375^-199.5333~1~False~0~0~0.5~After~1~100, AdjustableFan><389.7831><569.6972><5~8.660254~0~0.4760875~0.1173915~1, AdjustableFan><471.5511><569.4794><5~8.660254~0~0.4~0.1173912~1, AdjustableFan><550.5519><567.5272><5~8.660254~0~0.5413042~0.1173912~1, CosmeticSlimeMold><581.438><354.1816><92~55, CosmeticSlimeMold><157.3748><424.5937><86~-91, CosmeticSlimeMold><665.4034><463.8249><24~-97, SlimeMold><132.7843><377.947><767~-124~2~5, SlimeMold><145.2613><401.0503><756.9999~-226~1~5, SlimeMold><606.9021><333.1744><41~-318~3~4, SlimeMold><570.1965><353.0374><337.0001~-337~3~5, SlimeMold><589.112><336.8343><318.0001~-241~1~4, SlimeMold><658.3141><428.0736><-13~-336~1~3, 
FadePalette: 10, 0
