Template: NONE
DangerType: None
WaveSpeed: 0.5662029
WaveLength: 0.9668986
WaveAmplitude: 0.02108531
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.1579709
Palette: 29
EffectColorA: 9
EffectColorB: 18
Effects: Desaturation-1-20-20, DayNight-0.9072468-77.46667-102.5333, Coldness-1-89.73334-44.39999, 
PlacedObjects: AdjustableFan><479.0116><452.4678><5~8.660254~0~0~0.1101452~0.5594202, AdjustableFan><597><449.6><5~8.660254~0~0~0.1101452~0.5594202, LightSource><689.6804><1354.031><1~EffectColor2~4~203.7333~50~86.60254~0~0~None~0~1, LightSource><693><1553.6><1~EffectColor2~-6.400024~-205.6~50~86.60254~0~0~None~0~1, LightSource><1014.6><1350.933><1~EffectColor2~-1.066711~208.2667~50~86.60254~0~0~None~0~1, LightSource><1007.666><1548.267><1~EffectColor2~-1.600159~-203.4667~50~86.60254~0~0~None~0~1, LightSource><650.8666><608.5494><1~EffectColor2~7.466675~170.9333~50~86.60254~0~0~None~0~1, LightSource><653><529.0667><1~EffectColor2~-0.5333252~225.8666~50~86.60254~0~0~None~0~1, LightSource><646.6><446.9334><1~EffectColor2~0.5333252~225.8667~50~86.60254~0~0~None~0~1, LightSource><651.9333><370.1334><1~EffectColor2~1.066589~187.4667~50~86.60254~0~0~None~0~1, LightBeam><418.8792><722.6725><63.46671~182.9333~154.6667~187.2~249.6~-1.066711~-218.1333~-147.2~0.6550724~1~0~0~None~0~0, LightSource><901.0503><1307.241><1~White~0~100~175.3333~-6.197449~0~0~None~0~0, LightSource><900.0001><1230><1~White~0~100~220.6666~-30.19745~0~0~None~0~0, LightSource><905.0001><1164><1~White~0~100~140.1333~-44.06412~0~0~None~0~0, LightSource><773.8667><1601.333><1~White~0~100~50~86.60254~0~0~None~0~0, LightSource><771.8668><1520.533><1~White~0~100~50~86.60254~0~0~None~0~0, LightSource><541.3534><833.266><0.4782609~White~-280.7999~66.93329~20.1333~375.1359~0~0~None~0~0, NonZapCoilHeatingCoil><351.8873><625.8165><18.66669~149.8666~0~-94.40002~-94.93332, HeatArea><312.2021><584.8198><106.6667~230.9333, LightSource><651.9333><292.2667><1~EffectColor2~0.5333252~200.2667~50~86.60254~0~0~None~0~1, LightSource><653><207.4667><1~EffectColor2~-2.666748~198.6667~50~86.60254~0~0~None~0~1, LightSource><651.9333><123.2><1~EffectColor2~4.266602~198.6667~50~86.60254~0~0~None~0~1, SteamHazard><489.7548><228.8654><-90.39999~217.4667~0.5~0.5~0.09420279~100.8^-0.8666534, SteamHazard><544.2><112.5333><-90.39999~217.4667~0.5~0.2507245~0.09420246~100.8^-0.8666534, ClimbableWire><516.9847><809.7811><170.1333~-130.4~-255.2129~-124.6667~Black~9, ClimbableWire><675.4821><1184.053><352~283.4667~17.32051~-10~Black~18, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><702.2112><560.9792><0.5><1, OMNI><AM_ENV-LightWind.ogg><693.057><523.7953><0.5><1, 
FadePalette: 10, 0, 0
