Template: NONE
DangerType: None
WaveSpeed: 0.4899265
WaveLength: 0.7449632
WaveAmplitude: 0.01719521
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.1579709
Palette: 29
EffectColorA: 9
EffectColorB: 18
Effects: Desaturation-1-20-20, DayNight-0.9014491-77.46667-102.5333, Coldness-1-30-30, 
PlacedObjects: LanternOnStick><512.205><485.9037><-36.26666~-137.3333, LanternOnStick><365.8628><400.9978><5.866669~-151.7333, LanternOnStick><586.319><423.9141><5.866699~-76, AdjustableFan><478.0116><449.4678><5~8.660254~0~0~0.1021742~0.5050725, AdjustableFan><597><449.6><5~8.660254~0~0~0.08043505~0.5594202, LightSource><689.6804><1354.031><1~EffectColor2~12~120~50~86.60254~0~0~None~0~1, LightSource><692.4667><1546.667><1~EffectColor2~0~138.9333~50~86.60254~0~0~None~0~1, LightSource><1014.6><1350.933><1~EffectColor2~1.599976~151.2~50~86.60254~0~0~None~0~1, LightSource><1008.733><1550.4><1~EffectColor2~0.5332642~143.2~50~86.60254~0~0~None~0~1, LightSource><650.8666><608.5494><1~EffectColor2~7.466675~170.9333~50~86.60254~0~0~None~0~1, LightSource><653><529.0667><1~EffectColor2~-6.399963~162.4~50~86.60254~0~0~None~0~0, LightSource><646.6><446.9334><1~EffectColor2~7.466675~158.1333~50~86.60254~0~0~None~0~1, LightSource><651.9333><370.1334><1~EffectColor2~6.399963~145.3334~50~86.60254~0~0~None~0~1, LightBeam><453.0125><771.2059><34.66672~133.3333~114.1334~134.4~148.8~0~-218.1333~-147.2~0.6550724~1~0~0~None~0~0, LightSource><901.0503><1307.241><1~White~0~100~50~86.60254~0~0~None~0~1, LightSource><900.0001><1230><1~White~0~100~50~86.60254~0~0~None~0~1, LightSource><905.0001><1164><1~White~0~100~50~86.60254~0~0~None~0~1, LightSource><776><1596><1~White~0~100~50~86.60254~0~0~None~0~1, LightSource><774><1520><1~White~0~100~50~86.60254~0~0~None~0~1, LightSource><537.62><816.1993><0.4782609~White~-189.0666~34.9333~20.1333~375.1359~0~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><702.2112><560.9792><0.5><1, OMNI><AM_ENV-LightWind.ogg><693.057><523.7953><0.5><1, 
FadePalette: 10, 0, 0
